# gcp-marketplace-integrated-saas

./: .gitignore  README.md
impl/database/: database.json~  database.py
impl/step_1_pubsub/: app.py  create_subscription.py
impl/step_2_account/: app.py  reset_account.py
impl/step_3_entitlement_create/: app.py
impl/step_4_entitlement_change/: README.md  app.py
impl/step_5_entitlement_cancel/: README.md  app.py
impl/step_6_usage_reporting/: report.py
java/: README.md
java/impl/: README.md  pom.xml
java/impl/src/main/java/com/example/saas/database/: Customer.java  JsonDatabase.java
java/impl/src/main/java/com/example/saas/pubsub/: ProcurementPubsubMessage.java
java/impl/src/main/java/com/example/saas/step1pubsub/: App.java  ProcurementMessageReceiver.java  README.md
java/impl/src/main/java/com/example/saas/step2account/: ProcurementService.java
java/impl/src/main/java/com/example/saas/step3entitlementcreate/: ProcurementService.java
java/impl/src/main/java/com/example/saas/step4entitlementchange/: App.java  ProcurementMessageReceiver.java  ProcurementService.java
java/impl/src/main/java/com/example/saas/step5entitlementcancel/: App.java  ProcurementService.java
java/impl/src/main/java/com/example/saas/step6usagereporting/: README.md  Report.java
java/src/main/java/com/example/saas/database/: Customer.java  JsonDatabase.java
java/src/main/java/com/example/saas/pubsub/: ProcurementEventType.java  ProcurementPubsubMessage.java
java/src/main/java/com/example/saas/step2account/: App.java  ProcurementMessageReceiver.java  README.md
java/src/main/java/com/example/saas/step3entitlementcreate/: App.java  ProcurementMessageReceiver.java
java/src/main/java/com/example/saas/step4entitlementchange/: ProcurementService.java
java/src/main/java/com/example/saas/step5entitlementcancel/: ProcurementMessageReceiver.java  ProcurementService.java
marketplaceui/: README.md  pom.xml
marketplaceui/src/main/java/com/example/appengine/: MarketplaceServlet.java
marketplaceui/src/main/webapp/: info.jsp  urlfetchresult.jsp
marketplaceui/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
mercadoui/: pom.xml
python2.7/impl/database/: database.py
python2.7/impl/step_1_pubsub/: app.py  create_subscription.py
python2.7/impl/step_2_account/: app.py
python2.7/impl/step_3_entitlement_create/: app.py
python2.7/impl/step_4_entitlement_change/: app.py
python2.7/impl/step_5_entitlement_cancel/: app.py
python2.7/impl/step_6_usage_reporting/: report.py  staging_servicecontrol_discovery.json
python3/impl/database/: database.py
python3/impl/step_1_pubsub/: app.py
python3/impl/step_2_account/: app.py
python3/impl/step_3_entitlement_create/: README.md  app.py
python3/impl/step_4_entitlement_change/: app.py
python3/impl/step_5_entitlement_cancel/: app.py
python3/impl/step_6_usage_reporting/: report.py
tools/: README.md  create_subscription.py  reset_account.py
